ReferenceR/MainWindow.xaml

<Window x:Class="ReferenceR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceR"
        mc:Ignorable="d"
        Title="ReferenceR" Height="537.35" Width="587.5" ResizeMode="NoResize">
    <StackPanel Background="#FF2C2C2C" Orientation="Horizontal" Margin="0,0,0,-6" HorizontalAlignment="Left" Width="582">
        <StackPanel Width="199" Background="#FF008506"/>
        <StackPanel Width="344">
            <Label x:Name="label2" Content="Plik źródłowy (json)" Background="{x:Null}" Foreground="White" Margin="10,15,0,0"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <TextBox x:Name="JsonPath" TextWrapping="NoWrap" Text="" Width="300" Height="20" Margin="10,4,0,5"/>
                <Button x:Name="JsonFilePath" Content="..." Width="25" Margin="0,4,0,5" Click="JsonFilePath_Click" />
            </StackPanel>
            <Label x:Name="label3" Content="Plik mapy" Background="{x:Null}" Foreground="White" Margin="10,0,0,0"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <TextBox x:Name="MapPath" TextWrapping="NoWrap" Text="" Width="300" Height="20" Margin="10,4,0,5"/>
                <Button x:Name="MapFilePath" Content="..." Width="25" Margin="0,4,0,5" Click="MapFilePath_Click" />
            </StackPanel>
            <Label Content="Układ" Background="{x:Null}" Foreground="White" Margin="10,0,0,0"/>
            <ComboBox x:Name="ComboBoxMW" Width="325" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ComboBoxItem Content="Pulkovo 1995 / Gauss-Kruger zone 4" IsEnabled="False" />
                <ComboBoxItem Content="PUWG 92" IsSelected="True" />
                <ComboBoxItem Content="WGS 84" IsEnabled="False"/>

            </ComboBox>

            <Button x:Name="START" Content="START"  Width="76" Margin="0,50,5,0" Click="START_Click" HorizontalAlignment="Right" />
            <Label x:Name="MAINPB" Content="" HorizontalAlignment="Center" Foreground="White"/>
            <Label x:Name="label" Content="Logi" Margin="10,-15,10,0" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="LOGS" Height="160" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="324" Margin="10,0,0,0"/>


        </StackPanel>


    </StackPanel>
</Window>
